<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="C2CthesisModelStoreContainer" CdmEntityContainer="C2CthesisEntities">
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="C2CthesisModel.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="RatingID" ColumnName="RatingID" />
          <ScalarProperty Name="RatingUserrating" ColumnName="RatingUserrating" />
          <ScalarProperty Name="RatingUserrated" ColumnName="RatingUserrated" />
          <ScalarProperty Name="RatingPoint" ColumnName="RatingPoint" />
          <ScalarProperty Name="RatingDate" ColumnName="RatingDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="C2CthesisModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserPhonenumber" ColumnName="UserPhonenumber" />
          <ScalarProperty Name="UserPoint" ColumnName="UserPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>