<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C2CthesisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RatingUserrating" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RatingUserrated" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RatingPoint" Type="float" Nullable="false" />
    <Property Name="RatingDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserPhonenumber" />
    </Key>
    <Property Name="UserPhonenumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPoint" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="C2CthesisModelStoreContainer">
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>